// [
//     {
//         "caption": "Preferences",
//         "mnemonic": "n",
//         "id": "preferences",
//         "children":
//         [
//             {
//                 "caption": "Package Settings",
//                 "mnemonic": "P",
//                 "id": "package-settings",
//                 "children":
//                 [
//                     {
//                         "caption": "SublimeReactFx",
//                         "children":
//                         [
//                             {
//                                 "command": "edit_settings", "args":
//                                 {
//                                     "base_file": "${packages}/SublimeReactFx/SublimeReactFx.sublime-settings",
//                                     "user_file": "${packages}/User/SublimeReactFx.sublime-settings"
//                                 },
//                                 "caption": "Settings"
//                             }
//                         ]
//                     }
//                 ]
//             }
//         ]
//     }
// ]
